\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.1}}
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{1}{section*.2}}
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{1}{section*.3}}
\newlabel{b}{{}{1}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{2}{section*.4}}
\newlabel{c}{{}{2}{c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{2}{section*.5}}
\newlabel{question-2}{{}{2}{Question 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{4}{section*.6}}
\newlabel{question-3}{{}{4}{Question 3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{4}{section*.7}}
\newlabel{a-1}{{}{4}{a)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{4}{section*.8}}
\newlabel{b-1}{{}{4}{b)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{6}{section*.9}}
\newlabel{question-4}{{}{6}{Question 4}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{6}{section*.10}}
\newlabel{question-5}{{}{6}{Question 5}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{6}{section*.11}}
\newlabel{a-2}{{}{6}{a)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{6}{section*.12}}
\newlabel{b-2}{{}{6}{b)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{6}{section*.13}}
\newlabel{c-1}{{}{6}{c)}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.24002pt}\LT@entry 
    {1}{72.75002pt}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{7}{section*.14}}
\newlabel{question-6}{{}{7}{Question 6}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{7}{section*.15}}
\newlabel{a-3}{{}{7}{a)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{7}{section*.16}}
\newlabel{b-3}{{}{7}{b)}{section*.16}{}}
